events {}

error_log /dev/stderr debug;

http {
    server {
        location / {
            return 403;
        }
    }
    server {
        server_name account.com;
        location / {
            proxy_pass http://server:3000/;
        }
    }
    server {
        server_name app1.com;
        location / {
            proxy_pass http://client:3000/;
        }
    }
}
